[General]
loglevel = notify
dns-server = 223.5.5.5, 119.29.29.29, system
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
test-timeout = 3
show-error-page-for-reject = true

[Proxy]
# 添加你的实际代理节点
🇭🇰 HK = ss, server.com, 443, encrypt-method=aes-256-gcm, password=pwd

[Proxy Group]
Proxy = select, DIRECT
Domestic = select, DIRECT

[Rule]
# 广告拦截
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject.conf,REJECT

# 中国大陆直连
RULE-SET,https://ruleset.skk.moe/List/non_ip/domestic.conf,DIRECT
RULE-SET,https://raw.githubusercontent.com/kkchan912/Surge-iOS/refs/heads/main/Rule-Set/ChinaASN.list,DIRECT
GEOIP,CN,DIRECT

# 兜底规则
FINAL,Proxy

[Host]
*.taobao.com = server:223.5.5.5
*.bilibili.com = server:119.29.29.29

[URL Rewrite]
^https?:\/\/.*\.google\.cn https://www.google.com 302

[MITM]
skip-server-cert-verify = false
h2 = true
hostname = %APPEND% *.google.cn